<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My company</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="wrapper">
    <div class="nav">
        <div class="left">
            <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Counselling</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <h2>Contact Us</h2>
        <p>This is just a sample work about website login page in html. I am trying to use this to know how to push my work on github as well. </p>
    </div>
    <div class="form">
        <form>
            <input type="text" placeholder="Name"/>
            <input type="text" placeholder="E-mail"/>
            <input type="text" id="msg" placeholder="Message"/>
        </form>
        <button type="button">Communicate With Us</button>
    </div>
</div>
</body>
</html>